#Greenfoot project file
class.Candy1.image=c1.png
class.Candy2.image=c2.png
class.Candy3.image=c3.png
class.Candy4.image=c4.png
class.Candy5.image=c5.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Endpage.image=end.png
class.Exit.image=EXIT.png
class.Homepage.image=home.png
class.MyWorld.image=bg.png
class.No1.image=n1.png
class.No2.image=n2.png
class.No3.image=n3.png
class.Play.image=Play.png
class.kodok.image=hero.png
dependency1.from=Homepage
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=No2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=No3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Counter2
dependency13.type=UsesDependency
dependency14.from=No
dependency14.to=kodok
dependency14.type=UsesDependency
dependency15.from=No
dependency15.to=Counter2
dependency15.type=UsesDependency
dependency16.from=kodok
dependency16.to=Endpage
dependency16.type=UsesDependency
dependency17.from=kodok
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=kodok
dependency18.to=No
dependency18.type=UsesDependency
dependency19.from=kodok
dependency19.to=Counter2
dependency19.type=UsesDependency
dependency2.from=Endpage
dependency2.to=Exit
dependency2.type=UsesDependency
dependency20.from=Play
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Candy
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Candy
dependency22.to=kodok
dependency22.type=UsesDependency
dependency23.from=Candy
dependency23.to=Counter2
dependency23.type=UsesDependency
dependency24.from=Exit
dependency24.to=Homepage
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=kodok
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Candy1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Candy2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Candy3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Candy4
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Candy5
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=No1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=24
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=No
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Candy2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Endpage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Candy1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=No3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Candy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Counter2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=kodok
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Candy5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Candy4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=No2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Candy3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=No1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Homepage
xPosition=0
yPosition=0
